DEFAULT_PROVIDER=oidc
PROVIDERS_OIDC_CLIENT_ID=foo
PROVIDERS_OIDC_CLIENT_SECRET=bar
PROVIDERS_OIDC_ISSUER_URL=https://dex.mastrogiovanni.cloud
SECRET=tooyoughtodie
AUTH_HOST=auth.mastrogiovanni.cloud
COOKIE_DOMAIN=mastrogiovanni.cloud
LOGOUT_REDIRECT=https://etaireia.mastrogiovanni.cloud